<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stopwatch.css">
    <title>Stopwatch</title>
  </head>

  <body>
    <section>
        <h1 class="heading">Stopwatch</h1>
      <div class="MainContainer">
        <p class="Timer-displayer">00:00:00</p>
        <div class="button_container">
            <button class="btn-Pasue"><img src="pause (1).png" alt="" width="30px"></button>
            <button class="btn-play"><img src="play (1).png" alt="" width="30px"></button>
            <button class="btn-reset"><img src="refresh-arrow.png" alt="" width="30px"></button>
        </div>
      </div>
    </section>
  </body>
  <script src="stopwatch.js"></script>
</html>
